<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=/home/mya/bella/images-20230223T170118Z-001, initial-scale=1.0">
    <link rel="stylesheet" href="ch.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/41353f4114.css" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="in.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
        
            <div class="nav">
                <div>Home</div>
                <div>Product</div>
                <div>Faq</div>
                <div>Contact</div>
               
            </div>
            <div class="navMob">
                <div class="trait"></div>
                <div class="trait"></div>
                <div class="trait"></div>

            </div>
        </div>


        <div class="back">
            
            <div>
                <div></div>
                <div>Food app</div>
                
                <div class="long">Why stay hungry when</br>you can order from Bella Onojie</div>
                <div>Download the bella onoj's food app now on</div>
               

                <div>
                    <div class="btn1">Playstore</div>
                    <div class="btn2">App store</div>
                    
                </div>
                
                
                
                
                

                
            </div>
            
            
            
        </div>
        <div class="box1">
            <div></div>
            <div></div>
        </div>

        
        <div class="box2">
            <div>How the app works</div>
            <div>
                <div>
                    
                    <div>Create an account</div>
                    <div>Create/login to an existing</div>
                    <div>account to get started</div>
                    <div>An account is created with you email</div>
                    <div>and desired password</div>
                </div>
                <div></div>
                
            </div>
        </div>
    
        <div class="box3">
            <div></div>
            <div>
                <div>Explore varieties</div>
                <div>Shop for your favorites</div>
                <div>meal as e dey hot.</div>
                <div>Shop for your favorites meal or drink</div>
                <div>and enjoy while doing</div>
            </div>
        </div>

        <div class="footer">
            <div class="logo1"></div>
            <div class="icons"> 
                <div></div>
                <div></div>
                <div></div>
            </div>    
            <div>copyright 2020 Bella onoje.com</div>
            <div class="footerMob">Just what's on your mind and we'll</div>
            
        </div>
        
    
    
    
       


       
    </div>
    
</body>
</html>
</body>
</html>